# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2021a
startdir = G:/My Drive/AEROSP 740/project

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "G:\My Drive\AEROSP 740\project\codegen\mex\collisionFcn_U" -I "G:\My Drive\AEROSP 740\project" -I "G:\My Drive\AEROSP 740\project\codegen\mex\collisionFcn_U\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DMODEL=collisionFcn_U_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "G:\My Drive\AEROSP 740\project\codegen\mex\collisionFcn_U" -I "G:\My Drive\AEROSP 740\project" -I "G:\My Drive\AEROSP 740\project\codegen\mex\collisionFcn_U\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DMODEL=collisionFcn_U_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2021a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "collisionFcn_U_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,collisionFcn_U_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/collisionFcn_U_data.o : cc $root/collisionFcn_U_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/collisionFcn_U_initialize.o : cc $root/collisionFcn_U_initialize.c
build $builddir/collisionFcn_U_terminate.o : cc $root/collisionFcn_U_terminate.c
build $builddir/collisionFcn_U.o : cc $root/collisionFcn_U.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/get_dn_ddndq.o : cc $root/get_dn_ddndq.c
build $builddir/dot.o : cc $root/dot.c
build $builddir/get_dn_3.o : cc $root/get_dn_3.c
build $builddir/get_ddndq_3.o : cc $root/get_ddndq_3.c
build $builddir/find.o : cc $root/find.c
build $builddir/get_dn_1.o : cc $root/get_dn_1.c
build $builddir/get_dn_2.o : cc $root/get_dn_2.c
build $builddir/get_ddndq_1.o : cc $root/get_ddndq_1.c
build $builddir/get_ddndq_2.o : cc $root/get_ddndq_2.c
build $builddir/_coder_collisionFcn_U_api.o : cc $root/interface/_coder_collisionFcn_U_api.c
build $builddir/_coder_collisionFcn_U_mex.o : cc $root/interface/_coder_collisionFcn_U_mex.c
build $builddir/collisionFcn_U_emxutil.o : cc $root/collisionFcn_U_emxutil.c
build $builddir/_coder_collisionFcn_U_info.o : cc $root/interface/_coder_collisionFcn_U_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\collisionFcn_U_mex.mexw64 : link $builddir/collisionFcn_U_data.o $builddir/rt_nonfinite.o $builddir/collisionFcn_U_initialize.o $builddir/collisionFcn_U_terminate.o $builddir/collisionFcn_U.o $builddir/eml_int_forloop_overflow_check.o $builddir/repmat.o $builddir/get_dn_ddndq.o $builddir/dot.o $builddir/get_dn_3.o $builddir/get_ddndq_3.o $builddir/find.o $builddir/get_dn_1.o $builddir/get_dn_2.o $builddir/get_ddndq_1.o $builddir/get_ddndq_2.o $builddir/_coder_collisionFcn_U_api.o $builddir/_coder_collisionFcn_U_mex.o $builddir/collisionFcn_U_emxutil.o $builddir/_coder_collisionFcn_U_info.o $builddir/c_mexapi_version.o 
